# SocialMedia

./: .gitignore
socialMedia/: Program.cs  appsettings.json  socialMedia.csproj  socialMedia.sln
socialMedia.Core/: Class1.cs  socialMedia.Core.csproj
socialMedia.Core/DTO/: AllUserDetailDTO.cs  ClientDashboardViewDTO.cs  ProjectDetailsViewModel.cs  ProjectViewModelDTO.cs  TaskListToShowDTO.cs
socialMedia.Core/Domain/: AppicationUser.cs  Project.cs  ProjectTask.cs
socialMedia.Infrastructure/: Class1.cs  socialMedia.Infrastructure.csproj
socialMedia.Infrastructure/Context/: ApplicationDbContext.cs
socialMedia.Infrastructure/Migrations/: 20250516062056_init.Designer.cs  20250516062056_init.cs  20250516124249_project.Designer.cs  20250516124249_project.cs  20250519031329_project-Table.Designer.cs  20250519031329_project-Table.cs  20250519051539_Add isactive to user table.Designer.cs  20250519051539_Add isactive to user table.cs  20250519105537_A.Designer.cs  20250519105537_A.cs  20250519120811_AddContentTypeToProjectTask.Designer.cs  20250519120811_AddContentTypeToProjectTask.cs  20250519124418_altertableTask.Designer.cs  20250519124418_altertableTask.cs  20250520061304_updatetasktable.Designer.cs  20250520061304_updatetasktable.cs  20250521060735_updateProjectTable.Designer.cs  20250521060735_updateProjectTable.cs  20250521072513_upadteProjectTabble.Designer.cs  20250521072513_upadteProjectTabble.cs  20250526102444_updateTable.Designer.cs  20250526102444_updateTable.cs  (+1 more)
socialMedia.Shared/: Class1.cs  socialMedia.Shared.csproj
socialMedia/Controllers/: AccountAPIController.cs  AccountController.cs  AdminController.cs  ClientAPIController.cs  ClientController.cs  ClientDashboardViewDTO.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
socialMedia/Models/: ErrorViewModel.cs
socialMedia/Properties/: launchSettings.json
socialMedia/Views/: _ViewImports.cshtml
socialMedia/Views/Account/: Login.cshtml  Register.cshtml
socialMedia/Views/Admin/: AssignTask.cshtml  Index.cshtml  ListOfAllUsers.cshtml  Report.cshtml  TaskList.cshtml
socialMedia/Views/Client/: ContentProgress.cshtml  Index.cshtml  Project.cshtml  Report.cshtml  UpcomimgDeadlines.cshtml
socialMedia/Views/Employee/: MyProjects.cshtml  MyTasks.cshtml
socialMedia/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
socialMedia/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml  _appNavigationBar.cshtml  _appSideBar.cshtml
(+3 files in other folders)
